# Patient

./: Patient.plantuml  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msaproject/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaproject/patient/: ApplicationClass.java  Constants.java
app/src/main/java/com/msaproject/patient/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRepo.java  BaseView.java  BaseViewModel.java  ItemClickListener.java
app/src/main/java/com/msaproject/patient/database/: AppDatabase.java  DiseaseDao.java  SpecializationDao.java
app/src/main/java/com/msaproject/patient/di/activity/: ActivityComponent.java  ActivityScope.java
app/src/main/java/com/msaproject/patient/model/: AppointmentImageModel.java  AppointmentModel.java  ConfigsModel.java  DiseaseModel.java  ErrorModel.java  MedicalFileModel.java  PatientDoctorModel.java  RecipeModel.java  SpecializationModel.java  UserModel.java
app/src/main/java/com/msaproject/patient/network/: Endpoints.java  FirebaseManager.java  NetworkDispatcher.java  NetworkManager.java  ProxyRetrofitQueryMap.java  QueryBuilder.java
app/src/main/java/com/msaproject/patient/pref/: SettingPref.java  SharedPrefManager.java  UserPref.java
app/src/main/java/com/msaproject/patient/repo/: AppointmentsRepo.java  ConfigsRepo.java  MedicalFilesRepo.java  PatientDoctorRepo.java  PhoneAuthRepo.java  RecommendationsRepo.java  SpecializationsAndDiseasesRepo.java  UserRepo.java
app/src/main/java/com/msaproject/patient/utils/: LocaleHelper.java  Optional.java  PicassoHelper.java  RandomString.java  StringUtils.java  UIUtils.java  ValidatorUtil.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: button_blue.xml  button_red_effect.xml  button_secondary_effect.xml  cancel_order_button_background.xml  confirm_button_background.xml  et_search_background.xml  ic_add_icon.xml  ic_appointment.xml  ic_arrow_back.xml  ic_calendar_icon.xml  ic_camera.xml  ic_chronic_disease.xml  ic_cooking_time.xml  ic_doctor_notes.xml  ic_edit.xml  ic_exclamation.xml  ic_fork_spoon.xml  ic_gender_icon.xml  ic_height.xml  ic_medical_files.xml  ic_mobile_icon.xml  ic_nav_doctor_stethoscope.xml  ic_nav_profile.xml  ic_nav_recommendation.xml  ic_next_down.xml  ic_qr_code.xml  ic_remove.xml  ic_remove_border.xml  ic_select_code_icon.xml  ic_settings.xml  ic_specialization.xml  ic_user_name_icon.xml  ic_user_placeholder_background.xml  ic_weight_scale.xml  item_border_background.xml  shape_grey_boarder.xml  shape_rounded_corner.xml  shape_rounded_corner_toolbar.xml
app/src/main/res/drawable-v24/: ic_select_primary.xml
app/src/main/res/font/: appfonts.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_appointments_list.xml  activity_chronic_diseases_list.xml  activity_complete_register.xml  activity_doctors_details.xml  activity_edit_profile.xml  activity_host.xml  activity_medical_files.xml  activity_onboarding.xml  activity_phone_auth.xml  activity_recipe_details.xml  activity_splash.xml  dialog_info_layout.xml  dialog_qr_code.xml  fragment_my_doctors.xml  fragment_profile.xml  fragment_recommendations.xml  item_appointment.xml  item_appointment_image.xml  item_cooking_direction.xml  item_disease_selection.xml  item_doctor_patient.xml  item_ingredient.xml  item_medical_file.xml  item_recipe.xml  layout_onboarding.xml  layout_phone_field.xml
app/src/main/res/menu/: menu_nav_host.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/msaproject/patient/: ExampleUnitTest.java  patient.plantuml
(+54 files in other folders)
